#MyEclipse Usage Data
#Thu Dec 08 21:44:28 ICT 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=322
bundle/com.genuitec.eclipse.codetogether.epl=59
bundle/com.genuitec.eclipse.codetogether.patches=403
bundle/com.genuitec.eclipse.codetogether.ui=322
bundle/com.genuitec.eclipse.codetogether.ui.client=322
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=403
bundle/com.genuitec.eclipse.core.common.rss=2
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.inlinesearch=322
bundle/com.genuitec.eclipse.lsp4e=322
bundle/com.genuitec.eclipse.meexplorer=322
bundle/com.genuitec.eclipse.meexplorer.jdt=322
bundle/com.genuitec.eclipse.monitor=322
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=403
bundle/com.genuitec.eclipse.startup=322
bundle/com.genuitec.eclipse.startup.workspace=322
bundle/com.genuitec.eclipse.theming.base=-1
bundle/com.genuitec.eclipse.theming.core=403
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.theming.ui=322
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=403
bundle/com.genuitec.eclipse.webclipse.evergreen=322
bundle/com.genuitec.eclipse.webicons=403
bundle/com.genuitec.eclipsecolortheme.api=403
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.ClassFileEditor=56
editor/org.eclipse.jdt.ui.CompilationUnitEditor=3010
editor/org.eclipse.jst.jsp.core.jspsource.source=50
editor/org.eclipse.ui.DefaultTextEditor=67
editor/org.eclipse.ui.browser.editor=1
editor/org.eclipse.wb.core.guiEditor=54
editor/org.eclipse.wst.html.core.htmlsource.source=40
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=403
misc/eclipseVersion/4.25.0.I20220831-1800=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=en_GB
misc/os=linux
misc/period=514450457
misc/product/org.eclipse.epp.package.java.product=1
misc/productType/devstyle=1
misc/timestamp=8 Dec 2022, 14\:44\:28
misc/workspace_hash=-1088365009
misc/ws=gtk
perspective/org.eclipse.debug.ui.DebugPerspective=23
perspective/org.eclipse.jdt.ui.JavaPerspective=63
view/org.eclipse.ant.ui.views.AntView=1
view/org.eclipse.debug.ui.BreakpointView=8
view/org.eclipse.debug.ui.DebugView=11
view/org.eclipse.debug.ui.ExpressionView=4
view/org.eclipse.debug.ui.VariableView=18
view/org.eclipse.eclemma.ui.CoverageView=5
view/org.eclipse.jdt.debug.ui.DisplayView=3
view/org.eclipse.jdt.ui.JavadocView=2
view/org.eclipse.jdt.ui.PackageExplorer=515
view/org.eclipse.jdt.ui.SourceView=2
view/org.eclipse.jdt.ui.TypeHierarchy=2
view/org.eclipse.ui.console.ConsoleView=845
view/org.eclipse.ui.navigator.ProjectExplorer=119
view/org.eclipse.ui.views.ContentOutline=9
view/org.eclipse.ui.views.ProblemView=5
view/org.eclipse.ui.views.ProgressView=7
view/org.eclipse.wst.server.ui.ServersView=3
